# client

./: pom.xml
src/main/java/net/sylabs/messenger/client/exception/: ClientException.java
src/main/java/net/sylabs/messenger/client/protocol/channel/: Channel.java  ChannelInterface.java  CorrelatedChannel.java  CorrelatedChannelInterface.java
src/main/java/net/sylabs/messenger/client/protocol/channel/exception/: ChannelException.java  CorrelatedChannelException.java
src/main/java/net/sylabs/messenger/client/protocol/channel/factory/: ChannelFactory.java  ChannelFactoryInterface.java
src/main/java/net/sylabs/messenger/client/protocol/channel/factory/exception/: ChannelFactoryException.java
src/main/java/net/sylabs/messenger/client/protocol/channel/id/: ChannelId.java  ChannelIdInterface.java  CorrelatedChannelId.java  CorrelatedChannelIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/channel/id/exception/: ChannelIdException.java  CorrelatedChannelIdException.java
src/main/java/net/sylabs/messenger/client/protocol/channel/registry/: ChannelRegistryConfig.java  ChannelRegistryInterface.java  KafkaConsumerChannelRegistry.java
src/main/java/net/sylabs/messenger/client/protocol/channel/registry/exception/: ChannelRegistryException.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/: ConsumerConfig.java  ConsumerInterface.java  KafkaConsumer.java  KafkaTransactionalConsumer.java  TransactionalConsumerInterface.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/exception/: ConsumerException.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/factory/: ConsumerFactory.java  ConsumerFactoryInterface.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/factory/exception/: ConsumerFactoryException.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/id/: ConsumerId.java  ConsumerIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/consumer/id/exception/: ConsumerIdException.java
src/main/java/net/sylabs/messenger/client/protocol/contract/: Contract.java  ContractInterface.java
src/main/java/net/sylabs/messenger/client/protocol/contract/exception/: ContractException.java
src/main/java/net/sylabs/messenger/client/protocol/contract/id/: ContractId.java  ContractIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/contract/id/exception/: ContractIdException.java
src/main/java/net/sylabs/messenger/client/protocol/contract/registry/: ConfluentSchemaRegistryContractRegistry.java  ContractRegistryConfig.java  ContractRegistryInterface.java
src/main/java/net/sylabs/messenger/client/protocol/contract/registry/exception/: ContractRegistryException.java
src/main/java/net/sylabs/messenger/client/protocol/contract/resolver/: ContractResolver.java  ContractResolverInterface.java
src/main/java/net/sylabs/messenger/client/protocol/contract/resolver/exception/: ContractResolverException.java
src/main/java/net/sylabs/messenger/client/protocol/contract/schema/: AvroSchema.java  SchemaInterface.java
src/main/java/net/sylabs/messenger/client/protocol/contract/schema/exception/: SchemaException.java
src/main/java/net/sylabs/messenger/client/protocol/exception/: ProtocolException.java
src/main/java/net/sylabs/messenger/client/protocol/network/: Network.java  NetworkInterface.java
src/main/java/net/sylabs/messenger/client/protocol/network/exception/: NetworkException.java
src/main/java/net/sylabs/messenger/client/protocol/network/id/: NetworkId.java  NetworkIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/network/id/exception/: NetworkIdException.java
src/main/java/net/sylabs/messenger/client/protocol/node/: Node.java  NodeInterface.java
src/main/java/net/sylabs/messenger/client/protocol/node/exception/: NodeException.java
src/main/java/net/sylabs/messenger/client/protocol/node/id/: NodeId.java  NodeIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/node/id/exception/: NodeIdException.java
src/main/java/net/sylabs/messenger/client/protocol/node/registry/: NodeRegistryInterface.java
src/main/java/net/sylabs/messenger/client/protocol/node/registry/exception/: NodeRegistryException.java
src/main/java/net/sylabs/messenger/client/protocol/organization/: Organization.java  OrganizationInterface.java
src/main/java/net/sylabs/messenger/client/protocol/organization/exception/: OrganizationException.java
src/main/java/net/sylabs/messenger/client/protocol/organization/id/: OrganizationId.java  OrganizationIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/producer/: KafkaProducer.java  KafkaTransactionalProducer.java  ProducerConfig.java  ProducerInterface.java  TransactionalProducerInterface.java
src/main/java/net/sylabs/messenger/client/protocol/producer/exception/: ProducerException.java
src/main/java/net/sylabs/messenger/client/protocol/producer/factory/: ProducerFactory.java  ProducerFactoryInterface.java
src/main/java/net/sylabs/messenger/client/protocol/producer/id/: ProducerId.java  ProducerIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/schema/: Schema.java  SchemaInterface.java
src/main/java/net/sylabs/messenger/client/protocol/schema/exception/: SchemaException.java
src/main/java/net/sylabs/messenger/client/protocol/schema/id/: SchemaId.java  SchemaIdInterface.java
src/main/java/net/sylabs/messenger/client/protocol/service/: Service.java  ServiceInterface.java
src/main/java/net/sylabs/messenger/client/protocol/service/exception/: ServiceException.java
src/main/java/net/sylabs/messenger/client/protocol/service/id/: ServiceId.java  ServiceIdInterface.java
src/main/java/net/sylabs/messenger/client/utils/exception/: UtilsException.java
src/main/java/net/sylabs/messenger/client/utils/serializer/: Serializer.java  SerializerInterface.java
src/main/java/net/sylabs/messenger/client/utils/serializer/exception/: SerializerException.java
src/main/resources/: log4j2.xml
(+5 files in other folders)
